<!DOCTYPE html>
<html>
	<head>
		<title>Aloha</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Your wave is waiting</h1>
				<h2>Aloha offers the surfboard that is right for you.</h2>
				<a href="#board-section" class="btn-blue">Check it out</a>
			</div>

		</div>


		<div class="container">

			<h2>Aloha future surfer</h2>

			<div class="cards">
				<div class="card">
					<img src="images/surfing.png" alt="Surfing">
					<h3>Surfboards</h3>
				</div>
				<div class="card">
					<img src="images/our-tips.jpeg" alt="Surfing">
					<h3>Our tips</h3>
				</div>
				<div class="card">
					<img src="images/surfs.jpeg" alt="Surfing">
					<h3>Share your experience</h3>
				</div>
			</div>
		</div>

		<div id="board-section">
			<div data-tf-widget="ZXMIxF4Y" data-tf-iframe-props="title=Typeform-aloha" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

	</body>
</html>